<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.8.1019.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" DetectTPTInheritance="False" UseDatabaseComments="False" EntityFrameworkVersion="Version6" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="" Provider="Devart.Data.Oracle" />
    <Generation>
      <GeneratedFiles>
        <File Name="MarketDbContext.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel" />
        <File Name="DocAmend.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Detail.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="DocsToDetails.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="RolesToPermissions.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Role.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Permission.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="PayMethod.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Status.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Comment.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="UsersToPermissons.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="BudgetItem.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="User.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Provider.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="Company.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities" />
        <File Name="DocAmendConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="DetailConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="DocsToDetailsConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="RolesToPermissionsConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="RoleConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="PermissionConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="PayMethodConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="StatusConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="CommentConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="UsersToPermissonsConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="BudgetItemConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="UserConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="ProviderConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
        <File Name="CompanyConfiguration.cs" DestinationFolder="C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False">
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="MARKETModelDiagram" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="MarketDbContext" Description="Use this template to generate a strongly-typed DbContext class and persistence ignorant entity classes." Enabled="True" PredefinedTemplateName="Entity DbContext C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Entities</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanging" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanged" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>None</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="EnableWinFormsDataBinding" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="UseObservableCollection" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFramework.EntityCollectionPropertyType, EntityDeveloper.Orm.EntityFramework, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EntityCollectionPropertyType>List</EntityCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFramework.EntityCollectionInitializationType, EntityDeveloper.Orm.EntityFramework, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EntityCollectionInitializationType>List</EntityCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="FluentMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="MappingGenerationStrategy" Type="EntityDeveloper.EntityFramework.CodeFirstMappingGenerationStrategy, EntityDeveloper.Orm.EntityFramework, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstMappingGenerationStrategy>UseConfigurationClasses</CodeFirstMappingGenerationStrategy>
        </ed:Property>
        <ed:Property Name="DatabaseIndependent" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DisabledConventions" Type="EntityDeveloper.EntityFramework.CodeFirstConfigurationConvention, EntityDeveloper.Orm.EntityFramework, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstConfigurationConvention />
        </ed:Property>
        <ed:Property Name="ConfigurationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.8.1019.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>C:\Users\xLOWer\Desktop\Работа\market_app\MarketApp.DataModel\Mapping</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoDetectChangesEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ProxyCreationEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ValidateOnSaveEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ConfigurationTypeName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>%Default%</string>
        </ed:Property>
        <ed:Property Name="UseDbConfigurationTypeAttribute" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>